{"itemType":7,"recipes":[{"itemType":0,"count":2}]}
{"itemType":8,"recipes":[{"itemType":0,"count":3},{"itemType":2,"count":3}]}
{"itemType":9,"recipes":[{"itemType":0,"count":6},{"itemType":2,"count":5}]}
{"itemType":10,"recipes":[{"itemType":0,"count":10},{"itemType":2,"count":10}]}
{"itemType":11,"recipes":[{"itemType":0,"count":15},{"itemType":2,"count":15}]}
{"itemType":12,"recipes":[{"itemType":0,"count":22},{"itemType":2,"count":18}]}
{"itemType":13,"recipes":[{"itemType":0,"count":30},{"itemType":2,"count":35}]}
{"itemType":14,"recipes":[{"itemType":1,"count":3}]}
{"itemType":15,"recipes":[{"itemType":1,"count":6}]}
{"itemType":16,"recipes":[{"itemType":1,"count":6},{"itemType":4,"count":1}]}
{"itemType":17,"recipes":[{"itemType":6,"count":1},{"itemType":48,"count":1}]}
{"itemType":18,"recipes":[{"itemType":1,"count":20},{"itemType":6,"count":3}]}
{"itemType":19,"recipes":[{"itemType":0,"count":6}]}
{"itemType":20,"recipes":[{"itemType":0,"count":12},{"itemType":4,"count":3}]}
{"itemType":21,"recipes":[{"itemType":3,"count":8},{"itemType":16,"count":3}]}
{"itemType":22,"recipes":[{"itemType":6,"count":1},{"itemType":32,"count":1}]}
{"itemType":23,"recipes":[{"itemType":14,"count":1},{"itemType":3,"count":2}]}
{"itemType":24,"recipes":[{"itemType":1,"count":6},{"itemType":3,"count":3}]}
{"itemType":25,"recipes":[{"itemType":3,"count":6},{"itemType":20,"count":1}]}
{"itemType":26,"recipes":[{"itemType":3,"count":5},{"itemType":36,"count":1}]}
{"itemType":27,"recipes":[{"itemType":2,"count":20},{"itemType":5,"count":8}]}
{"itemType":28,"recipes":[{"itemType":5,"count":8},{"itemType":46,"count":1}]}
{"itemType":29,"recipes":[{"itemType":1,"count":5},{"itemType":4,"count":1}]}
{"itemType":30,"recipes":[{"itemType":1,"count":10},{"itemType":24,"count":1}]}
{"itemType":31,"recipes":[{"itemType":3,"count":7},{"itemType":45,"count":1}]}
{"itemType":32,"recipes":[{"itemType":4,"count":6},{"itemType":25,"count":1}]}
{"itemType":33,"recipes":[{"itemType":4,"count":8},{"itemType":39,"count":4}]}
{"itemType":34,"recipes":[{"itemType":1,"count":25},{"itemType":42,"count":3}]}
{"itemType":35,"recipes":[{"itemType":19,"count":2},{"itemType":3,"count":4}]}
{"itemType":36,"recipes":[{"itemType":2,"count":12},{"itemType":29,"count":1}]}
{"itemType":37,"recipes":[{"itemType":30,"count":1},{"itemType":6,"count":1}]}
{"itemType":38,"recipes":[{"itemType":2,"count":24},{"itemType":17,"count":2}]}
{"itemType":39,"recipes":[{"itemType":4,"count":2},{"itemType":35,"count":1}]}
{"itemType":40,"recipes":[{"itemType":4,"count":4},{"itemType":2,"count":10}]}
{"itemType":41,"recipes":[{"itemType":4,"count":5},{"itemType":31,"count":1}]}
{"itemType":42,"recipes":[{"itemType":1,"count":18},{"itemType":23,"count":3}]}
{"itemType":43,"recipes":[{"itemType":1,"count":20},{"itemType":51,"count":2}]}
{"itemType":44,"recipes":[{"itemType":1,"count":30},{"itemType":33,"count":2}]}
{"itemType":45,"recipes":[{"itemType":15,"count":1},{"itemType":5,"count":2}]}
{"itemType":46,"recipes":[{"itemType":2,"count":15},{"itemType":5,"count":5}]}
{"itemType":47,"recipes":[{"itemType":5,"count":10},{"itemType":21,"count":1}]}
{"itemType":48,"recipes":[{"itemType":1,"count":12},{"itemType":5,"count":2}]}
{"itemType":49,"recipes":[{"itemType":6,"count":1},{"itemType":26,"count":1}]}
{"itemType":50,"recipes":[{"itemType":4,"count":10},{"itemType":37,"count":2}]}
{"itemType":51,"recipes":[{"itemType":3,"count":8},{"itemType":6,"count":1}]}
{"itemType":52,"recipes":[{"itemType":41,"count":2},{"itemType":6,"count":1}]}
{"itemType":53,"recipes":[{"itemType":6,"count":2},{"itemType":54,"count":2}]}
{"itemType":54,"recipes":[{"itemType":3,"count":10},{"itemType":40,"count":1}]}
{"itemType":55,"recipes":[{"itemType":4,"count":12},{"itemType":52,"count":1}]}
{"itemType":56,"recipes":[{"itemType":0,"count":50},{"itemType":57,"count":2}]}
{"itemType":57,"recipes":[{"itemType":3,"count":12},{"itemType":5,"count":7}]}
{"itemType":58,"recipes":[{"itemType":3,"count":14},{"itemType":49,"count":2}]}
{"itemType":59,"recipes":[{"itemType":3,"count":18},{"itemType":47,"count":2}]}
{"itemType":60,"recipes":[{"itemType":3,"count":12},{"itemType":27,"count":1}]}
{"itemType":61,"recipes":[{"itemType":4,"count":16},{"itemType":22,"count":1}]}
{"itemType":62,"recipes":[{"itemType":6,"count":3},{"itemType":43,"count":1}]}
